EP_02_EL_1/Pages/AddPartnersPage.xaml

<Page x:Class="EP_02_EL_1.Pages.AddPartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EP_02_EL_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPartnersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Тип"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="10,0,20,0" />
        <TextBlock Text="Название"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="10,0,20,0" />
        <TextBlock Text="Фамилия директора"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="10,0,20,0" />
        <TextBlock Text="Имя директора"
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="10,0,20,0" />
        <TextBlock Text="Отчество директора"
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="10,0,20,0" />
        <TextBlock Text="Email"
                   Grid.Row="5"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="10,0,20,0" />
        <TextBlock Text="Телефон"
                   Grid.Row="6"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="10,0,20,0" />
        <TextBlock Text="Адрес"
                   Grid.Row="7"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="10,0,20,0" />
        <TextBlock Text="ИНН"
                   Grid.Row="8"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="10,0,20,0" />
        <TextBlock Text="Рейтинг"
                   Grid.Row="9"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="10,0,20,0" />

        <ComboBox Name="cmbPartnersType"
                  ToolTip="Выберите тип партнера"
                  Width="300"
                  Height="30"
                  HorizontalAlignment="Left"
                  Grid.Row="0"
                  Grid.Column="1">
            <ComboBoxItem Content="ЗАО"/>
            <ComboBoxItem Content="ООО"/>
            <ComboBoxItem Content="ПАО"/>
            <ComboBoxItem Content="ОАО"/>
        </ComboBox>

        <TextBlock Name="txtBlockName"
                   Text="Введите название"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Width="270" />
        <TextBox Name="txtBoxName"
                 Text="{Binding Name}"
                 ToolTip="Введите название"
                 Width="270"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 TextChanged="txtBoxName_TextChanged" />

        <TextBlock Name="txtBlockDirectorLastName"
                   Text="Введите фамилию директора"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Width="270" />
        <TextBox Name="txtBoxDirectorLastName"
                 Text="{Binding DirectorsLastName}"
                 ToolTip="Введите фамилию директора"
                 Width="270"
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 TextChanged="txtBoxDirectorLastName_TextChanged" />

        <TextBlock Name="txtBlockDirectorFirstName"
                   Text="Введите имя директора"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Width="270" />
        <TextBox Name="txtBoxDirectorFirstName"
                 Text="{Binding DirectorsFirstName}"
                 ToolTip="Введите имя директора"
                 Width="270"
                 Grid.Row="3"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 TextChanged="txtBoxDirectorFirstName_TextChanged" />

        <TextBlock Name="txtBlockDirectorMidleName"
                   Text="Введите отчество директора"
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Width="270" />
        <TextBox Name="txtBoxDirectorMidleName"
                 Text="{Binding DirectorsMidleName}"
                 ToolTip="Введите отчество директора"
                 Width="270"
                 Grid.Row="4"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 TextChanged="txtBoxDirectorMidleName_TextChanged" />

        <TextBlock Name="txtBlockEmail"
                   Text="Введите почту"
                   Grid.Row="5"
                   Grid.Column="1"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Width="270" />
        <TextBox Name="txtBoxEmail"
                 Text="{Binding Email}"
                 ToolTip="Введите почту"
                 Width="270"
                 Grid.Row="5"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 TextChanged="txtBoxEmail_TextChanged" />

        <TextBlock Name="txtBlockPhoneNumber"
                   Text="Введите номер телефона"
                   Grid.Row="6"
                   Grid.Column="1"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Width="270" />
        <TextBox Name="txtBoxPhoneNumber"
                 Text="{Binding PhoneNumber}"
                 ToolTip="Введите номер телефона"
                 Width="270"
                 Grid.Row="6"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 TextChanged="txtBoxPhoneNumber_TextChanged" />

        <TextBlock Name="txtBlockAdress"
                   Text="Введите адрес"
                   Grid.Row="7"
                   Grid.Column="1"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Width="270" />
        <TextBox Name="txtBoxAdress"
                 Text="{Binding Adress}"
                 ToolTip="Введите адрес"
                 Width="270"
                 Grid.Row="7"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 TextChanged="txtBoxAdress_TextChanged" />

        <TextBlock Name="txtBlockINN"
                   Text="Введите ИНН"
                   Grid.Row="8"
                   Grid.Column="1"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Width="270" />
        <TextBox Name="txtBoxINN"
                 Text="{Binding INN}"
                 ToolTip="Введите ИНН"
                 Width="270"
                 Grid.Row="8"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 TextChanged="txtBoxINN_TextChanged" />

        <TextBlock Name="txtBlockRating"
                   Text="Введите рейтинг"
                   Grid.Row="9"
                   Grid.Column="1"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Width="270" />
        <TextBox Name="txtBoxRating"
                 Text="{Binding Rating}"
                 ToolTip="Введите рейтинг"
                 Width="270"
                 Grid.Row="9"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 TextChanged="txtBoxRating_TextChanged" />

        <Button Name="ButtonSave"
            Content="Сохранить"
            Grid.Row="10"
            Grid.ColumnSpan="2"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            Click="ButtonSave_Click" />
        <Button Name="ButtonCancel"
                Content="Отмена"
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Click="ButtonCancel_Click" />
    </Grid>
</Page>
