EP_02_EL_1/Pages/PartnersPage.xaml

<Page x:Class="EP_02_EL_1.Pages.PartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EP_02_EL_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListView Name="listViewPartners"
                  Grid.ColumnSpan="2"
                  MouseDoubleClick="listViewPartners_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="2"
                                BorderBrush="Black"
                                Margin="10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="20,10,0,0"
                                                HorizontalAlignment="Left">
                                        <TextBlock Name="txtBlockPartnerType"
                                                   Text="{Binding Type}" />
                                        <TextBlock Text=" | " />
                                        <TextBlock Name="txtBlockPartnerName"
                                                   Text="{Binding Name}" />
                                    </StackPanel>

                                    <TextBlock Name="txtBlockDirectorName"
                                               Text="{Binding DirectorName}"
                                               Margin="20,0,0,0" />

                                    <TextBlock Name="txtBlockPhoneNumber"
                                               Text="{Binding PhoneNumber}"
                                               Margin="20,0,0,0" />

                                    <StackPanel Orientation="Horizontal"
                                                Margin="20,0,0,0">
                                        <TextBlock Text="Рейтинг: " />
                                        <TextBlock Name="txtBlockRating"
                                                   Text="{Binding Rating}" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Name="txtBlockDiscount"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Margin="0,10,20,10"
                                           Text="{Binding Discount}" />
                                <Button Name="btnPartnersProduct"
                                        Content="История"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,0,10" 
                                        Click="btnPartnersProduct_Click"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button Name="btnAdd"
                    Margin="10,0,0,0"
                    Content="Добавить"
                    Click="btnAdd_Click" />
        </StackPanel>
    </Grid>
</Page>
