EP_02_EL_1/Pages/PartnersProductPage.xaml

<Page x:Class="EP_02_EL_1.Pages.PartnersProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EP_02_EL_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnersProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Name="dataGridPartnersProduct"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Margin="10"
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукт"
                                    Binding="{Binding Products.Name}" />
                <DataGridTextColumn Header="Количество"
                                    Binding="{Binding ProductCount}"
                                    Width="*" />
                <DataGridTextColumn Header="Дата продажи"
                                    Binding="{Binding DateOfRealization, StringFormat=dd.MM.yyyy}"
                                    Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button Name="btnCalculateMaterial"
                Content="Рассчитать количество материала"
                Width="300"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,10,10,20"
                Grid.Row="1"
                Click="btnCalculateMaterial_Click" />
    </Grid>
</Page>
